<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Core</class>
 <widget class="QMainWindow" name="Core">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>456</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Terminal</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Core</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar:vertical {
  background-color: #c17900;
  width: 16px;
  margin: 16px 2px 16px 2px;
  border: 1px solid #747A80;
  border-radius: 6px;
}

QScrollBar::handle:vertical {
  background-color: #c17900;
  border: 1px solid #c17900;
  min-height: 8px;
  border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
  background-color: #fbc02d;
  border: #fbc02d;
  border-radius: 4px;
  min-height: 8px;
}

QScrollBar::handle:vertical:focus {
  border: 1px solid #fff263;
}
QScrollBar::add-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(&quot;:/stylesheet/rc/arrow_down_disabled.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
  border-image: url(&quot;:/stylesheet/rc/arrow_down.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(&quot;:/stylesheet/rc/arrow_up_disabled.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
  border-image: url(&quot;:/stylesheet/rc/arrow_up.png&quot;);
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
  background-color: #E1E2E1;
  border: 0px solid #FFFFFF;
  padding: 0px;
  color: #F6F7F9;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>3</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
  background-color: #f9a825;
  border-radius: 0px;
  /* fix #159 */
  padding: 2px;
  /* remove min-height to fix #244 */
  color: #f9a825;
}</string>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-22</y>
         <width>135</width>
         <height>904</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QPushButton" name="pb_MainWindow">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Main Window</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_Widget">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Widget</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_Tooltip">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Tooltip</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_StatusBar">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Status Bar</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_ManuBar">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Menu Bar</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_8">
          <property name="styleSheet">
           <string notr="true">background-color:rgb(193, 121, 0)</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_PushButton">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Push Button</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_ToolButton">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Tool Button</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_RadioButton">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Radio Button</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_CommandLinkButton">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Command Link Button</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_DialogButtonBox">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Dialog Button Box</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="styleSheet">
           <string notr="true">background-color:rgb(193, 121, 0)</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_ComboBox">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Combo Box</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_FontComboBox">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Font Combo Box</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_LineEdit">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Line Edit</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_TextEdit">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Text Edit</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_SpinBox">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Spin Box</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_DoubleSpinBox">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Double Spin Box</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_TimeEdit">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Time Edit</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_DateEdit">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Date Edit</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_Dial">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Dial</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_HorizontalScrollBar">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Horizontal Scroll Bar</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_VerticalScrollBar">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Vertical Scroll Bar</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_HorizontalSLider">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Horizontal Slider</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_VerticalSlider">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Vertical Slider</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_KeySequenceEdit">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Key Sequence Edit</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="styleSheet">
           <string notr="true">background-color:rgb(193, 121, 0)</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_Label">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Label</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_TextBrowser">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Text Browser</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_GraphicsView">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Graphics View</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_CalendarWidget">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Calendar Widget</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_LCDNumber">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>LCD Number</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_ProgressBar">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Progress Bar</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_HorizontalLine">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Horizontal Line</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_VerticalLine">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Vertical Line</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="styleSheet">
           <string notr="true">background-color:rgb(193, 121, 0)</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_GroupBox">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Group Box</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_ScrollArea">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Scroll Area</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_ToolBox">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Tool Box</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_TabWidget">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Tab Widget</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_StackedWidget">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Stacked Widget</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_Frame">
          <property name="font">
           <font>
            <family>Segoe UI Symbol</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #404040;
  border-radius: 8px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #000000;
}

QPushButton:pressed {
  background-color: #c17900;
}

QPushButton:checked {
  background-color: #ffd95a;
  border-style: ridge;
  border-width: 0px;
  border-color: #c17900;
}

QPushButton:checked:hover {
 background-color: #fff263;
}</string>
          </property>
          <property name="text">
           <string>Frame</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QFrame" name="header">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
  background-color: #c17900;
  padding: 0px;
  color: #F6F7F9;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="header_minButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>22</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>22</width>
           <height>16</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #F6F7F9;
  border-radius: 4px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #F6F7F9;
}

QPushButton:pressed {
  background-color: #c17900;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="ui.qrc">
           <normaloff>:/resources/ui/minimize.png</normaloff>:/resources/ui/minimize.png</iconset>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="header_minmaxButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>22</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>22</width>
           <height>16</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #f9a825;
  color: #F6F7F9;
  border-radius: 4px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ffd95a;
  color: #F6F7F9;
}

QPushButton:pressed {
  background-color: #c17900;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="ui.qrc">
           <normaloff>:/resources/ui/maximize.png</normaloff>:/resources/ui/maximize.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>13</width>
           <height>13</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="header_closeButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>22</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>22</width>
           <height>16</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #d84315;
  color: #F6F7F9;
  border-radius: 4px;
  padding: 1px;
  outline: none;
  border: none;
}
QPushButton:hover {
  background-color: #ff7543;
  color: #F6F7F9;
}

QPushButton:pressed {
  background-color: #9f0000;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="ui.qrc">
           <normaloff>:/resources/ui/close.png</normaloff>:/resources/ui/close.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>12</width>
           <height>12</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="editor">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
  background-color: #E1E2E1;
  border: 0px solid #FFFFFF;
  padding: 0px;
  color: #F6F7F9;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ui.qrc"/>
 </resources>
 <connections/>
</ui>
